# bloodbank

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app/bloodbank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/bloodbank/: AcceptModel.java  Config.java  FB.java  HandleMessage.java  MainActivity.java  MainScreen.java  MapsActivity.java  MessageAdapter.java  Messages.java  NowNotification.java  acceptclass.java  bool.java  convTime.java  friendclass.java  howneed.java  login.java  register.java  splash.java  test.java  test2.java  user.java
app/src/main/java/com/example/app/bloodbank/fragmant/: UserID.java  accept.java  acount.java  chat.java  chatroom.java  frag1.java  frag2.java  frag3.java  frag4.java  frag5.java  friendList.java  show.java
app/src/main/res/anim/: sequential.xml  zoom_in.xml
app/src/main/res/drawable/: ic_remove_red_eye_black.xml  ic_search_black.xml  shape.xml
app/src/main/res/drawable-mdpi/: buttonshape3.xml  shapetext.xml
app/src/main/res/drawable-nodpi/: porder.xml
app/src/main/res/drawable-xxxhdpi/: buttonshape.xml  buttonshape2.xml
app/src/main/res/layout/: activity_loginn.xml  activity_main.xml  activity_main_screen.xml  activity_splash.xml  fragment_accept.xml  fragment_acount.xml  fragment_chat.xml  fragment_chatroom.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  fragment_frag4.xml  fragment_frag5.xml  fragment_howneed.xml  fragment_main.xml  fragment_show.xml  friendlist.xml  login_cost.xml  message_geo.xml  message_photo.xml  message_single_layout.xml  message_single_layoutcopyy.xml  serchu_ser.xml  showlayout.xml  showuser.xml  sing_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/app/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
