<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.bloodbank.fragmant.frag2"
    android:background="@mipmap/m6"
    android:orientation="vertical">


    <!--<Button-->
        <!--android:id="@+id/how"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight=".4"-->
        <!--android:text="Search"-->
        <!--tools:layout_editor_absoluteX="107dp"-->
        <!--tools:layout_editor_absoluteY="16dp" />-->

    <ListView
        android:id="@+id/lhow"
        android:background="#FFFFFF"
        android:alpha="0.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
