<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/user_show"
    android:background="@drawable/porder"
    android:layout_margin="5dp"
    android:padding="5dp"

    >


    <TextView
        android:id="@+id/textView5"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="58dp"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:gravity="center"
        android:text="Phone"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="52dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:gravity="center"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/Susername"
        android:layout_width="294dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:gravity="center"
        android:id="@+id/Suserphone"
        android:layout_width="298dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:gravity="center"
        android:id="@+id/Suseremail"
        android:layout_width="302dp"
        android:layout_height="33dp"
        android:layout_below="@+id/textView6"
        android:layout_toEndOf="@+id/textView5" />



    <in.shadowfax.proswipebutton.ProSwipeButton
        android:id="@+id/cahtBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="117dp"
        app:bg_color="@android:color/holo_blue_dark"
        app:btn_text=" Go To Chat" />
</RelativeLayout>